<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1832</width>
    <height>1028</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>TENSION</string>
       </attribute>
       <widget class="QCustomPlot" name="qCustomPlot" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>540</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="qCustomPlot2" native="true">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>540</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="qCustomPlot3" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>540</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="qCustomPlot4" native="true">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>260</y>
          <width>540</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="qCustomPlot5" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>510</y>
          <width>540</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="qCustomPlot6" native="true">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>510</y>
          <width>540</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>1130</x>
          <y>450</y>
          <width>671</width>
          <height>441</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>CONTROL</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>271</width>
            <height>221</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>TENSION</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>241</width>
             <height>179</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,8,2">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>T1</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="sendMsgLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,8,2">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>T2</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="sendMsgLineEdit2"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,8,2">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>T3</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="sendMsgLineEdit3"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,8,2">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>T4</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="sendMsgLineEdit4"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,8,2">
              <property name="topMargin">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>T5</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="sendMsgLineEdit5"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,8,2">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>T6</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="sendMsgLineEdit6"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>100</y>
            <width>151</width>
            <height>131</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>POSITION</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>21</x>
             <y>31</y>
             <width>91</width>
             <height>83</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,3">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="PosXlineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="PosYlineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,3">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Z</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="PosZlineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QPushButton" name="sendmsgButton">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>360</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>SEND</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>240</y>
            <width>411</width>
            <height>151</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>JOINT</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>25</y>
             <width>271</width>
             <height>116</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="2,10,1">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>SHOUL_X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="sendMsgLineEdit7"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,10,1">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>SHOUL_Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="sendMsgLineEdit8"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,10,1">
              <item>
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>SHOUL_Z</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="sendMsgLineEdit9"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="2,10,1">
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>ELBOW_Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="sendMsgLineEdit10"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>288</x>
             <y>26</y>
             <width>113</width>
             <height>83</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>VELOC</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vellineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>ACCEL</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="acclineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>CIRCLE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="circlelineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QPushButton" name="BeforeTightenButton">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>360</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>BeforeTighten</string>
          </property>
         </widget>
         <widget class="QPushButton" name="TeachButton">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>320</y>
            <width>75</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>TEACH</string>
          </property>
         </widget>
         <widget class="QPushButton" name="StopteachButton">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>320</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>STOPTEACH</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ReplayButton">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>280</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>REPLAYTEACH</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>302</x>
            <y>21</y>
            <width>347</width>
            <height>21</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QRadioButton" name="cabel_RadioButton">
             <property name="text">
              <string>TENSION</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="joint_RadioButton">
             <property name="text">
              <string>JOINT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="Position_RadioButton">
             <property name="text">
              <string>PTP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="Linear_RadioButton">
             <property name="text">
              <string>LINEAR</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="torque_RadioButton">
             <property name="text">
              <string>TORQUE</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>EMG</string>
         </attribute>
         <widget class="QPushButton" name="pushButton_Start">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>START</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_Listen">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>LISTEN</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_Trigger">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>140</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>TRIGGER</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QTabWidget" name="tabWidget_3">
        <property name="geometry">
         <rect>
          <x>1140</x>
          <y>10</y>
          <width>621</width>
          <height>411</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>LINKDISPLAY</string>
         </attribute>
         <widget class="QWidget" name="linkWidget" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>431</width>
            <height>341</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="VRDisplay">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>20</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>VRDISPLAY</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>ENCONDER</string>
       </attribute>
       <widget class="QCustomPlot" name="Motor1Plot" native="true">
        <property name="geometry">
         <rect>
          <x>1150</x>
          <y>20</y>
          <width>315</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="Motor2Plot" native="true">
        <property name="geometry">
         <rect>
          <x>1150</x>
          <y>270</y>
          <width>315</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="Motor3Plot" native="true">
        <property name="geometry">
         <rect>
          <x>1150</x>
          <y>530</y>
          <width>315</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="Motor4Plot" native="true">
        <property name="geometry">
         <rect>
          <x>1490</x>
          <y>20</y>
          <width>315</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="Motor5Plot" native="true">
        <property name="geometry">
         <rect>
          <x>1490</x>
          <y>270</y>
          <width>315</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="Motor6Plot" native="true">
        <property name="geometry">
         <rect>
          <x>1490</x>
          <y>530</y>
          <width>315</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="qCustomPlot7" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>540</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="qCustomPlot10" native="true">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>20</y>
          <width>540</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="qCustomPlot8" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>270</y>
          <width>540</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="qCustomPlot11" native="true">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>270</y>
          <width>540</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="qCustomPlot9" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>520</y>
          <width>540</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="qCustomPlot12" native="true">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>520</y>
          <width>540</width>
          <height>240</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>PRESSURE</string>
       </attribute>
       <widget class="QCustomPlot" name="elbpresPlot" native="true">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>781</width>
          <height>201</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>3ds Light</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>elbow</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCustomPlot" name="shopresPlot" native="true">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>240</y>
          <width>781</width>
          <height>201</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>320</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>3ds Light</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>shoul</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1832</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_N">
    <property name="title">
     <string>操作(&amp;N)</string>
    </property>
    <addaction name="actionStartMeasure"/>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
    <addaction name="actionStopMeasure"/>
   </widget>
   <widget class="QMenu" name="menu_I">
    <property name="title">
     <string>说明(&amp;I)</string>
    </property>
   </widget>
   <addaction name="menu_N"/>
   <addaction name="menu_I"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionClose"/>
   <addaction name="actionStartMeasure"/>
   <addaction name="actionStopMeasure"/>
   <addaction name="actionSave"/>
   <addaction name="actionExit"/>
   <addaction name="actionClean"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStartMeasure">
   <property name="icon">
    <iconset resource="li.qrc">
     <normaloff>:/li/li/play_24x32.png</normaloff>:/li/li/play_24x32.png</iconset>
   </property>
   <property name="text">
    <string>StartMeasure</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="li.qrc">
     <normaloff>:/li/li/bolt_32x32.png</normaloff>:/li/li/bolt_32x32.png</iconset>
   </property>
   <property name="text">
    <string>OpenCom</string>
   </property>
   <property name="toolTip">
    <string>OpenCom</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="li.qrc">
     <normaloff>:/li/li/x_28x28.png</normaloff>:/li/li/x_28x28.png</iconset>
   </property>
   <property name="text">
    <string>CloseCom</string>
   </property>
   <property name="toolTip">
    <string>CloseCom</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="li.qrc">
     <normaloff>:/li/li/x_alt_32x32.png</normaloff>:/li/li/x_alt_32x32.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="li.qrc">
     <normaloff>:/li/li/layers_32x28.png</normaloff>:/li/li/layers_32x28.png</iconset>
   </property>
   <property name="text">
    <string>SaveData</string>
   </property>
   <property name="toolTip">
    <string>SaveData</string>
   </property>
  </action>
  <action name="actionClean">
   <property name="icon">
    <iconset resource="li.qrc">
     <normaloff>:/li/li/loop_alt2_32x28.png</normaloff>:/li/li/loop_alt2_32x28.png</iconset>
   </property>
   <property name="text">
    <string>ClearGraph</string>
   </property>
   <property name="toolTip">
    <string>ClearGraph</string>
   </property>
  </action>
  <action name="actionStopMeasure">
   <property name="icon">
    <iconset resource="li.qrc">
     <normaloff>:/li/li/pause_24x32.png</normaloff>:/li/li/pause_24x32.png</iconset>
   </property>
   <property name="text">
    <string>StopMeasure</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="li.qrc"/>
 </resources>
 <connections/>
</ui>
